<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBD1BE"
    tools:context=".PuzzleMain">


    <!-- スコア -->
    <TextView
    android:id="@+id/score"
    android:layout_width="200dp"
    android:layout_height="80dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/score"
    android:gravity="center_horizontal"
    android:text="Score\n0"
    android:textSize="30dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="High score:0"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />


    <!-- タイマー -->
    <TextView
        android:id="@+id/timer"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/score"
        android:gravity="center_horizontal"
        android:text="Time\n90"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />


    <!-- クエリ -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />

            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.88" />
        </TableRow>
    </TableLayout>


    <com.itsxtt.patternlock.PatternLockView
        android:id="@+id/patternLockView"
        app:plv_regularDotColor="#808080"
        app:plv_regularLineColor="#49eb8f"
        app:plv_errorDotColor="#EB7149"
        app:plv_errorLineColor="#EB7149"
        app:plv_regularDotRadiusRatio="0.3"
        app:plv_hitAreaPaddingRatio="0.25"
        app:plv_lineWidth="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <!-- タイマーストップ時 -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/after_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/after_layout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

        <TextView
            android:id="@+id/after_layout_scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="40dp"
            android:background="#EBD1BE"
            android:textColor="#000000"
            android:alpha="0"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />

        <TextView
            android:id="@+id/after_layout_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31000"
            android:alpha="0"
            android:background="#EBD1BE"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>