<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBD1BE"
    tools:context=".Practice">


    <!-- LEVEL -->
    <TextView
        android:id="@+id/level"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/score"
        android:gravity="center_horizontal"
        android:text="Puzzle\nLEVEL1"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:text="Erase 5 at the same time"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/title_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />


    <!-- クエリ -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp" />

            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp" />

            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp" />

            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp" />

            <com.kato0905.patternpuzzle.QueryView
                android:id="@+id/queryview5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxWidth="80dp"
                android:maxHeight="80dp" />
        </TableRow>
    </TableLayout>


    <com.itsxtt.patternlock.PatternLockView
        android:id="@+id/patternLockView"
        app:plv_regularDotColor="#808080"
        app:plv_regularLineColor="#49eb8f"
        app:plv_errorDotColor="#EB7149"
        app:plv_errorLineColor="#EB7149"
        app:plv_regularDotRadiusRatio="0.3"
        app:plv_hitAreaPaddingRatio="0.25"
        app:plv_lineWidth="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="400dp"
        android:maxHeight="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />



    <!-- failed -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/after_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/after_layout_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"/>

        <com.kato0905.patternpuzzle.AnswerView
            android:id="@+id/answer_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha = "0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/after_layout_scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="#EBD1BE"
            android:gravity="center_horizontal"
            android:text="Failed"
            android:textColor="#000000"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.43" />

        <TextView
            android:id="@+id/after_layout_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="#EBD1BE"
            android:gravity="center_horizontal"
            android:text="Tap to Title"
            android:textColor="#000000"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>